spring.application.name=apiGateway
server.port=8010

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=questionService
spring.cloud.gateway.routes[0].uri=lb://questionService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/question/**

spring.cloud.gateway.routes[1].id=quizService
spring.cloud.gateway.routes[1].uri=lb://quizService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/quiz/**